SSH_USER="kgiri"
CHIEF_HOST="10.22.12.93"
WORKERS=("10.22.13.174" "10.22.14.63") 
PORT=12369
HOST4=10.22.14.63
HOST1=10.22.13.174
REMOTE_CODE_DIR="/home/kgiri/Cvf-Analysis-Distributed-Machine-Learning/v2"
DATA_FILE="$REMOTE_CODE_DIR/datasets/dataset3_10_11.csv"
EPOCHS=10
BATCH_SIZE=256
LR=0.001
INPUT_SIZE=13
