SSH_USER="kgiri"
CHIEF_HOST="mteverest3.uwyo.edu"
WORKER1_HOST="mteverest4.uwyo.edu"
PORT=12368

REMOTE_CODE_DIR="/home/kgiri/Cvf-Analysis-Distributed-Machine-Learning/v2"
DATA_FILE="/home/kgiri/Cvf-Analysis-Distributed-Machine-Learning/v2/datasets/dataset3_10_11.csv"
EPOCHS=10
BATCH_SIZE=256
LR=0.001
INPUT_SIZE=13
